<project name="LibrarySystem">
    <!-- Define directories -->
    <property name="main.src.dir" value="src"/>
    <property name="main.build.dir" value="src/com/example/com/example/library"/>
    <property name="dist.dir" value="dist"/>
    <property name="test.build.dir" value="build/test"/>
    <property name="test.src.dir" value="src/com/example/com/example/library/tests"/>

    <path id="classpath.test">
        <pathelement location="lib/junit-jupiter-5.11.3.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="${main.build.dir}"/>
    </path>

    <!-- Compile the Java source files -->
    <target name="compile">
        <mkdir dir="${main.build.dir}"/>
        <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false"/>
    </target>

  <target name="test-compile" depends="compile">
    <mkdir dir = "${test.build.dir}"/>
    <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
        <classpath refid="classpath.test"/>
    </javac>
  </target>

    <!-- Create a JAR file for distribution -->
    <target name="jar" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/LibrarySystem.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="Main"/>
            </manifest>
        </jar>
    </target>

    <!-- Run the project -->
  <target name="test" depends="test-compile">
    <junit printsummary="on" haltonfailure="yes" fork="true">
        <classpath>
          <path refid="classpath.test"/>
          <pathelement location="${test.build.dir}"/>
        </classpath>
        <formatter type="brief" usefile="false" />
        <batchtest>
            <fileset dir="${test.src.dir}" includes="**/*Test.java" />
        </batchtest>
    </junit>
  </target>
</project>
