# CPS420_Project2

./: README.md  build.xml
LibraryManagementSystem/: .travis.yml  build.xml
distribution/: TEST-tests.BookTest.txt  TEST-tests.LibrarySystemTest.txt  TEST-tests.LoanTest.txt  TEST-tests.MemberTest.txt
src/com/: Book.java  LibrarySystem.java  Loan.java  Main.java  Member.java
src/tests/: Book.java  BookTest.java  LibrarySystem.java  LibrarySystemTest.java  Loan.java  LoanTest.java  Main.java  Member.java  MemberTest.java
