<project name="LibrarySystem">
    <!-- Define directories -->
    <property name="main.src.dir" value="src"/>
    <property name="main.build.dir" value="build"/>
    <property name="test.build.dir" value="build/test"/>
    <property name="test.src.dir" value="src/tests"/>
    <property name="lib" value="lib"/>

    <path id="classPath">
        <fileset dir="${lib}" includes = "**.*.jar" />
    </path>

    <target name="init">
        <mkdir dir="${main.build.dir}"/>
        <mkdir dir="${test.build.dir}"/>
    </target>

    <target name="clean">
        <delete dir="${dist.dir}" />
    </target>

    <!-- Compile the Java source files -->
    <target name="compile" depends = "init">
        <javac srcdir="${main.src.dir}" destdir="${build}">
  		    <classpath refid="classPath"/>
        </javac>
  	
  	    <javac srcdir="${tests}" destdir="${build}/tests">
  	        <classpath refid="classPath"/>
        </javac> 
    </target>

    <!-- Create a JAR file for distribution -->
    <target name="jar" depends="compile">
        <jar destfile="${main.build.dir}/LibrarySystem.jar" basedir="${main.build.dir}"/>
    </target>

    <!-- Run the project -->
  <target name="test" depends="compile">
    <junit printsummary="true" haltonfailure="true" showoutput="true">
	      <classpath>
            <pathelement path="${main.build.dir}"/>
            <pathelement path="${test.build.dir}"/>
	          <fileset dir="${lib}" includes="**/*.jar" />
	      </classpath>
	      <formatter type="plain" />
	      <formatter type="brief" usefile="false" />
	      <batchtest>
	          <fileset dir="${test.build.dir}" includes="**/Test**.java"/>
	      </batchtest>
	  </junit>
</project>
