<project name="LibrarySystem" default="dist" basedir=".">
  <property name="source" location="src/com"/>
  <property name="library" location="lib"/>
  <property name="build" location="build"/>
  <property name="tests" location="src/tests"/>
  <property name="distribution" location="distribution"/>
	
  <path id="classPath">
	  <fileset dir="${library}" includes="**/*.jar" />
  </path>

  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${distribution}"/>
  </target>

  <target name="init">
    <mkdir dir="${build}"/>
    <mkdir dir="${build}/tests"/>
    <mkdir dir="${distribution}"/>

  </target>

  <target name="compile" depends="init" description="compile the source">
  	
    <javac srcdir="${source}" destdir="${build}">
  		<classpath refid="classPath"/>
    </javac>
  	
  	<javac srcdir="${tests}" destdir="${build}/tests">
  	      <classpath refid="classPath"/>
    </javac> 
  	
  </target>

  <target name="distribution" depends="compile" description="generate the distribution">
    <mkdir dir="${distribution}/lib"/>
    <jar jarfile="${distribution}/lib/LibraryManagement.jar" basedir="${build}"/>
  </target>

  <target name="test" depends="compile">
	  <junit printsummary="true" haltonfailure="false" showoutput="true">
	      <classpath>
            <pathelement path="${build}"/>
            <pathelement path="${build}/tests"/>
	          <fileset dir="${library}" includes="**/*.jar" />
	      </classpath>
	      <formatter type="xml" />
	      <formatter type="brief" usefile="false" />
	      <batchtest>
	          <fileset dir="${build}/tests" includes="**/**.class"/>
	      </batchtest>
	  </junit>
  </target>
  
</project>
